#############################################################################
# Makefile for building ../lib/libvhdlparser.a
# Generated by tmake at 10:48, 2014/08/21
#     Project: vhdlparser
#    Template: lib
#############################################################################

####### Compiler, tools and options

CC	=	cc
CXX	=	c++
CFLAGS	=	-pipe -Wall -W -Wno-deprecated-declarations -g -fstack-protector
CXXFLAGS=	-pipe -mmacosx-version-min=10.5 -DYY_TYPEDEF_YY_SIZE_T -Dyy_size_t=int -w -fexceptions -DQT_LITE_UNICODE -Wall -W -Wno-deprecated-declarations -g -fstack-protector
INCPATH	=	-I. -I../src -I../qtools -Igenerated_src/doxygen -I/opt/local/include
AR	=	ar cq
RANLIB	=	ranlib
MOC	=	/usr/bin/moc

TAR	=	tar -cf
GZIP	=	gzip -9f

####### Files

HEADERS =	CharStream.h \
		ErrorHandler.h \
		JavaCC.h \
		ParseException.h \
		TokenManager.h \
		Token.h \
		vhdlstring.h \
		VhdlParser.h \
		VhdlParserConstants.h \
		VhdlParserTokenManager.h \
		TokenMgrError.h \
		VhdlParserIF.h \
		VhdlParserErrorHandler.hpp
SOURCES =	CharStream.cc \
		ParseException.cc \
		Token.cc \
		TokenMgrError.cc \
		VhdlParser.cc \
		VhdlParserTokenManager.cc \
		VhdlParserIF.cpp
OBJECTS =	../objects/vhdlparser/CharStream.o \
		../objects/vhdlparser/ParseException.o \
		../objects/vhdlparser/Token.o \
		../objects/vhdlparser/TokenMgrError.o \
		../objects/vhdlparser/VhdlParser.o \
		../objects/vhdlparser/VhdlParserTokenManager.o \
		../objects/vhdlparser/VhdlParserIF.o
SRCMOC	=	
OBJMOC	=	
DIST	=	
TARGET	=	../lib/libvhdlparser.a

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: $(TARGET)

staticlib: $(TARGET)

$(TARGET): $(OBJECTS) $(OBJMOC) 
	-rm -f $(TARGET)
	$(AR) $(TARGET) $(OBJECTS) $(OBJMOC)
	ranlib $(TARGET)

moc: $(SRCMOC)

tmake:
	tmake vhdlparser.pro

dist:
	$(TAR) vhdlparser.tar vhdlparser.pro $(SOURCES) $(HEADERS) $(DIST)
	$(GZIP) vhdlparser.tar

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(TARGET)
	-rm -f *~ core

####### Compile

../objects/vhdlparser/CharStream.o: CharStream.cc \
		CharStream.h \
		JavaCC.h \
		vhdlstring.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/vhdlparser/CharStream.o CharStream.cc

../objects/vhdlparser/ParseException.o: ParseException.cc \
		ParseException.h \
		JavaCC.h \
		vhdlstring.h \
		Token.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/vhdlparser/ParseException.o ParseException.cc

../objects/vhdlparser/Token.o: Token.cc \
		Token.h \
		JavaCC.h \
		vhdlstring.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/vhdlparser/Token.o Token.cc

../objects/vhdlparser/TokenMgrError.o: TokenMgrError.cc \
		TokenMgrError.h \
		JavaCC.h \
		vhdlstring.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/vhdlparser/TokenMgrError.o TokenMgrError.cc

../objects/vhdlparser/VhdlParser.o: VhdlParser.cc \
		./VhdlParser.h \
		JavaCC.h \
		vhdlstring.h \
		CharStream.h \
		Token.h \
		TokenManager.h \
		VhdlParserTokenManager.h \
		ErrorHandler.h \
		VhdlParserConstants.h \
		VhdlParser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/vhdlparser/VhdlParser.o VhdlParser.cc

../objects/vhdlparser/VhdlParserTokenManager.o: VhdlParserTokenManager.cc \
		./VhdlParserTokenManager.h \
		JavaCC.h \
		vhdlstring.h \
		CharStream.h \
		Token.h \
		ErrorHandler.h \
		TokenManager.h \
		VhdlParserConstants.h \
		VhdlParser.h \
		VhdlParserTokenManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/vhdlparser/VhdlParserTokenManager.o VhdlParserTokenManager.cc

../objects/vhdlparser/VhdlParserIF.o: VhdlParserIF.cpp \
		VhdlParserTokenManager.h \
		JavaCC.h \
		vhdlstring.h \
		CharStream.h \
		Token.h \
		ErrorHandler.h \
		TokenManager.h \
		VhdlParserConstants.h \
		VhdlParser.h \
		VhdlParserErrorHandler.hpp \
		VhdlParserIF.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/vhdlparser/VhdlParserIF.o VhdlParserIF.cpp

