#############################################################################
# Makefile for building ../lib/libmd5.a
# Generated by tmake at 10:48, 2014/08/21
#     Project: libmd5
#    Template: lib
#############################################################################

####### Compiler, tools and options

CC	=	cc
CXX	=	c++
CFLAGS	=	-pipe -Wall -W -Wno-deprecated-declarations -g -fstack-protector
CXXFLAGS=	-pipe -mmacosx-version-min=10.5 -DYY_TYPEDEF_YY_SIZE_T -Dyy_size_t=int -Wall -W -Wno-deprecated-declarations -g -fstack-protector
INCPATH	=	-I/opt/local/include
AR	=	ar cq
RANLIB	=	ranlib
MOC	=	/usr/bin/moc

TAR	=	tar -cf
GZIP	=	gzip -9f

####### Files

HEADERS =	md5.h \
		md5_loc.h
SOURCES =	md5.c
OBJECTS =	../objects/md5/md5.o
SRCMOC	=	
OBJMOC	=	
DIST	=	
TARGET	=	../lib/libmd5.a

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: $(TARGET)

staticlib: $(TARGET)

$(TARGET): $(OBJECTS) $(OBJMOC) 
	-rm -f $(TARGET)
	$(AR) $(TARGET) $(OBJECTS) $(OBJMOC)
	ranlib $(TARGET)

moc: $(SRCMOC)

tmake:
	tmake libmd5.pro

dist:
	$(TAR) libmd5.tar libmd5.pro $(SOURCES) $(HEADERS) $(DIST)
	$(GZIP) libmd5.tar

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(TARGET)
	-rm -f *~ core

####### Compile

../objects/md5/md5.o: md5.c \
		md5.h \
		md5_loc.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../objects/md5/md5.o md5.c

