Document: doxygen
Title: Doxygen
Author: Dimitri van Heesch
Abstract: Documentation system for C, C++ and IDL.
 Doxygen can generate an on-line class browser (in HTML) and/or an off-line
 reference manual (in LaTeX) from a set of documented source files. There is
 also support for generating man pages and for converting the generated output
 into Postscript, hyperlinked PDF or compressed HTML. The documentation is
 extracted directly from the sources.
Section: Programming

Format: HTML
Index: /usr/share/doc/doxygen/html/index.html
Files: /usr/share/doc/doxygen/html/*.html

Format: PDF
Files: /usr/share/doc/doxygen/doxygen_manual.pdf

